1. aloitetaan luomalla owner-taulu
  CREATE table owner (first_name varchar(255), last_name varchar(255), address varchar(255), ownerID int primary key auto_increment);

2. muokataan pet-taulu sopivaksi
  ALTER table pet drop column owner;
  ALTER table pet add column petID int primary key auto_increment;
  ALTER table pet add column ownerID int;
  ALTER table pet add constraint foreign key(ownerID) references owner(owner);

3. Lisätään omistajat
    INSERT INTO owner values ([firstname], [lastname], [address], null);

4. Linkitetään omistajat lemmikeihin
    UPDATE pet SET ownerID=[omistajan id] WHERE name=[lemmikin nimi]

5. Taulut näyttävät tällä hetkellä tältä: 
   PET:
    +---------+-------------+------+-----+---------+----------------+
    | Field   | Type        | Null | Key | Default | Extra          |
    +---------+-------------+------+-----+---------+----------------+
    | name    | varchar(20) | YES  |     | NULL    |                |
    | species | varchar(20) | YES  |     | NULL    |                |
    | sex     | char(1)     | YES  |     | NULL    |                |
    | birth   | date        | YES  |     | NULL    |                |
    | death   | date        | YES  |     | NULL    |                |
    | petID   | int         | NO   | PRI | NULL    | auto_increment |
    | ownerID | int         | YES  | MUL | NULL    |                |
    +---------+-------------+------+-----+---------+----------------+

    OWNER:
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| first_name | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
| address    | varchar(255) | YES  |     | NULL    |                |
| ownerID    | int          | NO   | PRI | NULL    | auto_increment |
+------------+--------------+------+-----+---------+----------------+


